{
  "name": "eis-module-core",
  "version": "0.0.14",
  "description": "The core module for the EIS BE system.",
  "main": "index.js",
  "author": "zhiquan",
  "license": "GPL-1.0-or-later",
  "private": false,
  "repository": "git@gitlab.com:eis-modules/eis-module-core.git",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "helmet": "^3.21.1",
    "memory-cache": "^0.2.0",
    "morgan": "^1.9.1",
    "winston": "^3.1.0"
  }
}
